{
  "name": "@2digits/2d",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "find . -name node_modules -o -name .turbo -o -name dist -o -name .next -type d -prune | xargs rm -rf",
    "dev": "turbo run dev",
    "format": "bash -c 'prettier \"**/*\" --ignore-unknown --ignore-path <(cat .gitignore .prettierignore) --check'",
    "format:fix": "bash -c 'prettier \"**/*\" --ignore-unknown --ignore-path <(cat .gitignore .prettierignore) --write'",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:pkg:fix lint -- --fix",
    "lint:pkg": "manypkg check",
    "lint:pkg:fix": "manypkg fix",
    "types": "turbo run types",
    "publish": "changeset publish",
    "release": "pnpm turbo run build --force && changeset publish",
    "test": "vitest",
    "check": "turbo run format test lint types --color"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.3",
  "manypkg": {
    "ignoredRules": [
      "INTERNAL_MISMATCH"
    ]
  },
  "eslintConfig": {
    "extends": "@2digits"
  },
  "prettier": "@2digits/prettier-config",
  "dependencies": {
    "@2digits/eslint-config": "^0.6.1",
    "@2digits/prettier-config": "^0.9.0",
    "@2digits/tsconfig": "^0.2.0",
    "@changesets/cli": "^2.26.1",
    "@manypkg/cli": "^0.21.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/node": "^20.3.1",
    "@vitest/ui": "^0.32.2",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  }
}
