{
  "pipeline": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist"] },
    "types": { "dependsOn": ["^types"], "cache": false },
    "dev": { "persistent": true, "cache": false },
    "test": { "dependsOn": ["^build", "^test"] },
    "bench": { "dependsOn": ["^build", "^bench"] },

    "lint": { "cache": false, "dependsOn": ["//#lint:pkg"] },
    "//#lint:pkg": { "cache": false },
    "//#lint:pkg:fix": { "cache": false }
  }
}
