{
  "pipeline": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist"] },
    "types": { "dependsOn": ["^types", "^build"] },
    "dev": { "cache": false },
    "bench": { "dependsOn": ["^build", "^bench"] },
    "test": { "dependsOn": ["^build", "^test"] },

    "lint": {},
    "//#lint:pkg": { "inputs": ["**/package.json"] },
    "//#lint:pkg:fix": { "cache": false },

    "//#format": {},
    "//#format:fix": { "cache": false }
  }
}
